{
  "name": "postgres-express-react-node-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "node server.js",
    "test": "mocha **/*.utils.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
